programa
{	
	
	funcao inicio(){


	inteiro idade, idade_m, idade_d


	escreva("Qual a sua idade ?\n ")
	leia(idade)

	idade_m = idade * 12

	idade_d = idade * 365

	escreva("Sua idade é  ", idade, " anos ", idade_m, "  meses e  ", idade_d, "  dias")
	 
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */