programa
{
	
	funcao inicio()
	{
	
	

	real horas, segundos, minutos
	


		escreva("qual o tempo em segundos que a prensa leva para estampar a peça ?  \n")
		leia (segundos)
		minutos = segundos / 60
		horas = minutos / 60

		escreva(" O tempo estimado é de ",horas ," horas ", minutos, " minutos e ", segundos," Segundos" )
		
		
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */